<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
<form class='form'>
    <input type="text" class='dich'>
    <button type="submit" class='btn'>asdf</button>
</form>
<ul>

</ul>
<script>
    var test;
    var name = 'Kregen';

    switch(name){
        case 'Vanya':
            console.log('asdasd');
            break;
        case 'Teymur':
            console.log('asdasdasd');
            break;
        case 'Necr':
            console.log('asdfasdf');
            break;
        default:
            console.log('asdfasdf');
    }

    if (name === 'Vanya') {
        console.log('asdasd');
    } else {
        console.log('asdfasdf');
    }

    (name === 'Vanya') ? console.log('asdasd') : console.log('asdfasdf') ? 'asdasd' : 'asdasd';


    if (name === 'Vanya') {
        console.log('asdasd');
    }

    (name === 'Vanya') && console.log('asdasd');

     if (false || true) {

     }
    test = (name === 'Vanya') || 'asdf';

    func(2,3);



    var func = function(number, cb) {
        if (typeof cb === 'function') {
            cb(number);
        }
    };

    var callback = function(value) {
        console.log(value);
    };

    func(15, callback);

    var func1 = new Function('a,b', 'return a + b');

    var bool = Boolean(1);

    while (true){
        console.log('true');
        break;
    }

    for(var i = 1;i > 5;i++){
        continue;
        break;
    }

    var obj = {
        a:1,
        'b-a': 3,
        c: 5
    }

    for (var key in obj) {
        obj[key]
    }
    obj['b-a'] // 1
    obj[5-1] = true;

    var arr = [];
    arr.push(1,2,3,4);
    arr.shift();
    arr.slice(2,1);
    arr[2] = 123;

    arr.forEach(function(item, index){

    });

    var div = document.createElement('div');
    div.setAttribute('class');
    div.classList.add('asdfasdf');
    div.classList.remove('asdasdas');
    div.classList.contains('asdfasdf'); //true\false

    var body = document.querySelector('body');

    var callback = function(){
        console.log('asdf');
    };
    div.addEventListener('click', callback);

    div.removeEventListener('click', callback);

    var input = document.querySelector('input');

    input.value = 'asdfasd';

    div.remove();

    body.appendChild(div);

    var input = document.querySelector('.dich');
    var form = document.querySelector('form');
    var list = document.querySelector('ul');
    var listItem = document.createElement('li');

    list.addEventListener('click', function(event) {
        var target = event.target;
        if (target.tagName === 'LI'){
            if (confirm('do you want to remove item? ' + target.innerHTML)) {
                target.remove();
            }

        }
    });
    form.addEventListener('submit', function(event){
        event.preventDefault();
        if (input.value === '') {
            return;
        }
        var item = listItem.cloneNode();
        item.innerHTML = input.value;
        list.appendChild(item);
        input.value = '';
    });

</script>
</body>
</html>